COMPOSE_PROJECT_NAME=LiberalUniPresidentBot
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=10080
APP_PORT=18000
DB_PORT=13306
DB_TESTING_PORT=13307
DB_NAME=liberal-uni
DB_USER=root
DB_PASS=root
MAILHOG_PORT=18025
MAIL_HOST=mail
MAIL_PORT=1025